<?xml version="1.0" encoding="utf-8"?>
<index>
	<info>
		<name>Vitão’s Guide to Monsters</name>
		<author>Victor Hugo da Silva Crispim</author>
		<update version="0.0.1">
			<file name="vitao-guide-to-monsters.index" url="https://raw.githubusercontent.com/VictorHSC/Aurora/main/vitao.index" />
		</update>
	</info>
	<files>
		<file name="source.xml" url="https://raw.githubusercontent.com/aurorabuilder/elements/master/supplements/volos-guide-to-monsters/source.xml" />
		<!-- races -->		
		<file name="race-ratfolk.xml" url="https://raw.githubusercontent.com/VictorHSC/Aurora/main/race-ratfolk.xml" />
	</files>
</index>