<?xml version="1.0" encoding="utf-8"?>
<index>
	<info>
		<name>Vitão’s Guide to Monsters</name>
		<author>Victor Hugo da Silva Crispim</author>
		<update version="0.2">
			<file name="vitao-guide-to-monsters.index" url="https://raw.githubusercontent.com/VictorHSC/Aurora/main/vitao.index" />
		</update>
	</info>
	<files>
		<!-- races -->
		<file name="race-ratfolk.xml" url="https://raw.githubusercontent.com/VictorHSC/Aurora/main/race-ratfolk.xml" />
		<file name="jerbeen.xml" url="https://raw.githubusercontent.com/VictorHSC/Aurora/main/jerbeen.xml" />
	</files>
</index>